<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fengyingmol.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="采购订单新增采购订单制作采购订单注意事项：  超收比例值默认参数：90003，如有变动可以在单据中比例进行修改，单据中的比例优先级大于参数维护中的比例 单据中的供应商和厂家为必填项 单据中的商品明细 需和 单据中的厂家一致 单据明细中的税率默认值取款号资料中的税率，如有特殊情况，制单员可在单据中修改  采购价格默认取商品资料中的“预估采购价”，如果供应商资料中的“合同开关”勾选，则读取合同管理中的">
<meta property="og:type" content="article">
<meta property="og:title" content="亿博士说明文件">
<meta property="og:url" content="https://fengyingmol.github.io/2022/08/22/%E4%BA%BF%E5%8D%9A%E5%A3%AB%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C--%E9%87%87%E8%B4%AD/index.html">
<meta property="og:site_name" content="亿博士说明文件">
<meta property="og:description" content="采购订单新增采购订单制作采购订单注意事项：  超收比例值默认参数：90003，如有变动可以在单据中比例进行修改，单据中的比例优先级大于参数维护中的比例 单据中的供应商和厂家为必填项 单据中的商品明细 需和 单据中的厂家一致 单据明细中的税率默认值取款号资料中的税率，如有特殊情况，制单员可在单据中修改  采购价格默认取商品资料中的“预估采购价”，如果供应商资料中的“合同开关”勾选，则读取合同管理中的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a18544b8714948d3ad9bad51f308b972.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e0d5e2c5391b40139ef1ace66b2d1d59.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/191cb72920c24743b63e6426ccd31824.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/22c148c1cb3042678c77d2a13cc39274.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/117f0094b2654be1ac089f35f9bdbd2c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a46b07cef6b942fb8e5bb8b45bc38bd3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/425b02506ee846e38284ee5873cf1d9e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c5834026bfd146c6a7963c0b6a96a9e2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e9a745813a69457fb04043438038ba05.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3fb40dba3ade41ef9b8b450fdbbdb518.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1a86be19b4a04eef9ca3844bdb352ca8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/04fce79fe2c84ac4bd57d8abe4eabdc2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d6654904dbd647e6b371dfec2892c049.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ba380f0de3b547d2bc659268b0498fac.png">
<meta property="article:published_time" content="2022-08-22T09:39:03.023Z">
<meta property="article:modified_time" content="2022-08-22T09:39:03.854Z">
<meta property="article:author" content="赵佳乐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/a18544b8714948d3ad9bad51f308b972.png">


<link rel="canonical" href="https://fengyingmol.github.io/2022/08/22/%E4%BA%BF%E5%8D%9A%E5%A3%AB%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C--%E9%87%87%E8%B4%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fengyingmol.github.io/2022/08/22/%E4%BA%BF%E5%8D%9A%E5%A3%AB%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C--%E9%87%87%E8%B4%AD/","path":"2022/08/22/亿博士操作手册--采购/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 亿博士说明文件</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">亿博士说明文件</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%87%E8%B4%AD%E8%AE%A2%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">采购订单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E9%87%87%E8%B4%AD%E8%AE%A2%E5%8D%95"><span class="nav-number">1.1.</span> <span class="nav-text">新增采购订单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A1%E6%A0%B8%E9%87%87%E8%B4%AD%E8%AE%A2%E5%8D%95"><span class="nav-number">1.2.</span> <span class="nav-text">审核采购订单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E8%B4%A6%E9%87%87%E8%B4%AD%E8%AE%A2%E5%8D%95"><span class="nav-number">1.3.</span> <span class="nav-text">记账采购订单</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%87%E8%B4%AD%E5%8D%95"><span class="nav-number">2.</span> <span class="nav-text">采购单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E9%87%87%E8%B4%AD%E5%8D%95"><span class="nav-number">2.1.</span> <span class="nav-text">新增采购单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A1%E6%A0%B8%E9%87%87%E8%B4%AD%E5%8D%95"><span class="nav-number">2.2.</span> <span class="nav-text">审核采购单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E6%94%B6%E9%87%87%E8%B4%AD%E5%8D%95"><span class="nav-number">2.3.</span> <span class="nav-text">验收采购单</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%87%E8%B4%AD%E9%80%80%E8%B4%A7"><span class="nav-number">3.</span> <span class="nav-text">采购退货</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">赵佳乐</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengyingmol.github.io/2022/08/22/%E4%BA%BF%E5%8D%9A%E5%A3%AB%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C--%E9%87%87%E8%B4%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赵佳乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亿博士说明文件">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 亿博士说明文件">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-22 17:39:03" itemprop="dateCreated datePublished" datetime="2022-08-22T17:39:03+08:00">2022-08-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="采购订单"><a href="#采购订单" class="headerlink" title="采购订单"></a>采购订单</h1><h2 id="新增采购订单"><a href="#新增采购订单" class="headerlink" title="新增采购订单"></a>新增采购订单</h2><p>制作采购订单注意事项：</p>
<ol>
<li>超收比例值默认参数：90003，如有变动可以在单据中比例进行修改，单据中的比例优先级大于参数维护中的比例</li>
<li>单据中的供应商和厂家为必填项</li>
<li>单据中的商品明细 需和 单据中的厂家一致</li>
<li>单据明细中的税率默认值取款号资料中的税率，如有特殊情况，制单员可在单据中修改</li>
</ol>
<p>采购价格默认取商品资料中的“预估采购价”，如果供应商资料中的“合同开关”勾选，则读取合同管理中的商品采购价格（即贸易协议）</p>
<p>点击“分销系统“–“采购管理”，打开“采购订单”，新增单据。输入完采购店仓、供应商、厂家后点击保存按钮。<br>红色字体的为必填项。<br><img src="https://img-blog.csdnimg.cn/a18544b8714948d3ad9bad51f308b972.png" alt="在这里插入图片描述"></p>
<p>添加单据明细方法一：点击添加按钮，输入款号，输入数量，点击保存。<br>注意：输入款号或选择款号后点击回车，在下面的矩阵模式里输入数量，点击确定，明细就加到采购订单明细里了。<br> <img src="https://img-blog.csdnimg.cn/e0d5e2c5391b40139ef1ace66b2d1d59.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/191cb72920c24743b63e6426ccd31824.png" alt="在这里插入图片描述"></p>
<p>添加单据明细方法二：导入——下载模板——在excel中完成后——选择文件——上传并导入</p>
<p><img src="https://img-blog.csdnimg.cn/22c148c1cb3042678c77d2a13cc39274.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/117f0094b2654be1ac089f35f9bdbd2c.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/a46b07cef6b942fb8e5bb8b45bc38bd3.png" alt="在这里插入图片描述"></p>
<h2 id="审核采购订单"><a href="#审核采购订单" class="headerlink" title="审核采购订单"></a>审核采购订单</h2><p>采购订单做好后，就要给部门主管审核，初步确定该单据的有效性，以便进行下一步记账的操作。</p>
<h2 id="记账采购订单"><a href="#记账采购订单" class="headerlink" title="记账采购订单"></a>记账采购订单</h2><p>采购订单记账后，该单据真正生效，系统会自动累加商品的订单总量，并且该商品的订单总量 可以导入到采购单。（详见下文“执行采购计划——采购单”）<br><img src="https://img-blog.csdnimg.cn/425b02506ee846e38284ee5873cf1d9e.png" alt="在这里插入图片描述"></p>
<p>要点：<br>新增采购订单时可以修改订货单价<br>单据明细界面，输入完数据后，选中界面右上方的“款号模式”，可以根据实际情况修改某款号的订货单价。<br>记账操作：在采购订单界面，选中要记账的采购订单，点击工具栏的记账按钮。</p>
<h1 id="采购单"><a href="#采购单" class="headerlink" title="采购单"></a>采购单</h1><p>采购单：公司落实每次采购业务需填写的业务凭据。 </p>
<h2 id="新增采购单"><a href="#新增采购单" class="headerlink" title="新增采购单"></a>新增采购单</h2><p>点击“分销系统”–“采购管理”，打开“采购单”，新增单据。输入完输入完采购店仓、供应商、厂家后点击保存按钮 点击保存。 </p>
<p><img src="https://img-blog.csdnimg.cn/c5834026bfd146c6a7963c0b6a96a9e2.png" alt="在这里插入图片描述"></p>
<p>  <img src="https://img-blog.csdnimg.cn/e9a745813a69457fb04043438038ba05.png" alt="在这里插入图片描述"></p>
<p>添加单据明细，参考采购订单添加明细方法。 </p>
<h2 id="审核采购单"><a href="#审核采购单" class="headerlink" title="审核采购单"></a>审核采购单</h2><p>采购单做好后，就要给部门主管审核，审核后，该单据生效，仓库人员就会接到入库指令，反<br>映到我们系统中就是：采购单审核后，在“仓储系统”—“仓储管理”–“入库单”界面会自动显<br>示该单据。 </p>
<h2 id="验收采购单"><a href="#验收采购单" class="headerlink" title="验收采购单"></a>验收采购单</h2><p>当供货商把商品送到仓库的时候，仓库人员就要验收采购单。<br>验收时，可以根据实际入库数量填写单据的入库数量，确定单据中的入库数量与实际入库数量<br>一致后，填写入库日期验收：</p>
<p>采购单验收后，系统中有多处数据被自动修改：<br>采购店仓库存自动增加。<br>自动生成一张供货商账户扣款单，其费用类型为“采购扣款”，单据状态为“记账”。<br>要点：<br>新增采购单时有两种输入方法<br>(1) 从订单导入<br>上文已经提到采购订单记账后，系统会自动累加商品的订单总量，在新增采购单时可以将订单<br>总量导入到采购单。在单据明细界面，先选择供货商、采购店仓，选中采购订单，点击保存，选中<br>【更多】下面的【导入订单剩余量】，如下图。<br><img src="https://img-blog.csdnimg.cn/3fb40dba3ade41ef9b8b450fdbbdb518.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/1a86be19b4a04eef9ca3844bdb352ca8.png" alt="在这里插入图片描述"></p>
<p>(2) 直接输入<br>对于计划外的采购，可以直接输入条形码、数量。<br>2. 新增采购单时可以在修改实际采购价单据明细界面，输入完数据后，选中界面右上方的“款号模式”，可以根据实际情况修改某款号的实际采购价。<br>3.采购单审核后，不能做任何修改，若一定要进行修改，必须“取消审核”，同时在“仓储物流系统”——“入库单”界面将无法看到该单据。修改采购单后，重新审核，重新显示。</p>
<h1 id="采购退货"><a href="#采购退货" class="headerlink" title="采购退货"></a>采购退货</h1><p>采购退货注意事项：<br>如需控制退厂效期，则需在款号资料中维护“生产日期”和“退厂效期”的值，如不设置或者设置为0，则不控制。<br>分销系统——采购管理——采购盲扫单：<br>采购部根据与供应商签订的合同对仓库发起退货通知——仓库收到退货通知后，在DRP中进行采退盲扫单——检测有无不可退商品（如有不可退商品则 wms进行商品归位）——可退商品则根据不同厂家自动生成多张采购退货单——采购员在采购退货单中修改编辑对应的采购退货价格——审核采购退货单——仓库出库（WMS）——流程结束</p>
<p><img src="https://img-blog.csdnimg.cn/04fce79fe2c84ac4bd57d8abe4eabdc2.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/d6654904dbd647e6b371dfec2892c049.png" alt="zhge1sdsadsaddddddasda"><br><img src="https://img-blog.csdnimg.cn/ba380f0de3b547d2bc659268b0498fac.png" alt="在这里插入图片描述"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/17/%E4%BA%BF%E5%8D%9A%E5%A3%AB%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C--%E9%97%A8%E5%BA%97/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/22/%E4%BA%BF%E5%8D%9A%E5%A3%AB%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C--%E9%94%80%E5%94%AE/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵佳乐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
