<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fengyingmol.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="分销网络维护经销商维护 基础资料–经销商维护 说明：当需要创建或查询客户资料时，则使用本功能。注意：经销商名称和店仓名称不能超过25个字符，原因是仓库那边限制了。红色字段均为必填项。 店仓维护基础资料–店仓维护 说明：当需要查询或添加店仓信息时，可使用本功能。 员工跨店基础资料–员工跨店 说明：此功能用于为营业员分配店铺。当一个营业员对应多个店铺时，只需为此营业员继续添加店铺即可。 员工维护 基础">
<meta property="og:type" content="article">
<meta property="og:title" content="亿博士操作手册--销售">
<meta property="og:url" content="https://fengyingmol.github.io/2022/08/23/%E4%BA%BF%E5%8D%9A%E5%A3%AB%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C--%E9%94%80%E5%94%AE/index.html">
<meta property="og:site_name" content="亿博士操作手册">
<meta property="og:description" content="分销网络维护经销商维护 基础资料–经销商维护 说明：当需要创建或查询客户资料时，则使用本功能。注意：经销商名称和店仓名称不能超过25个字符，原因是仓库那边限制了。红色字段均为必填项。 店仓维护基础资料–店仓维护 说明：当需要查询或添加店仓信息时，可使用本功能。 员工跨店基础资料–员工跨店 说明：此功能用于为营业员分配店铺。当一个营业员对应多个店铺时，只需为此营业员继续添加店铺即可。 员工维护 基础">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6234e6c2dd1346518dbead64a8b3f51c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/17f1811333374888a1edc19c0e07861c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ac47d788a3664164987edc42679324e9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c01693bf01714568ac76a11a067923b2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f8d76a4750dc45c59604626cc5c4f6fd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e579e1c2eb26435e90f0720706a9d8fd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0b064e1583fa45378cc63a6a96c6aed2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/242b650839214793bbc0f412caa70c93.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b8a14d711c3f4bed87d973ab04d8abe1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9c794d46072844a4befd63476a211cb9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5821b1cf451a4d2d894ca8113fb4f8d1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c43c124a93cd454fbe764e3cb0548955.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/aca5fc5825aa43b59340c7250323f31f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1ed15db59b974161b13dbb6e497ead89.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/62c7102a0faa4c5d815887d96d7075f1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4227e54ae7334d0a8bb4a77bd5f19692.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/535c617a5c0e4d2d8a5617539dd11150.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/14c933e67be549b89ee1d1937a527a2f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e5dbaa48a1884d368ba4996f784731bd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e8b7f9ff583a46e58cacaa731d01369c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7204134223b44171b65333fa5551b536.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/46d25bd1f82b4963800ec05bd645b878.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/10f854bbccc04c8b9ed03741d0f84a6b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/72b2248706eb4a7b9808f2324e20e4d5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/534bfbdc4b8d4da68f8aff23feb592a1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/aed9028ab75c46b6acacf7b33257f765.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b50c20f27ecd41408f6879b0c81e450f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a57945e5cd4c499c9a558972126bc13d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c21e0a9828d24a88a6d94ed507abd572.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3e93c34865404308bf6fe7ef2683e8e4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/931a50c6ba6b4b42823e71883a556836.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0fc3407e31f84d04a077154d5812a8ca.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1c9212105a074ff892a49599e537af97.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/866958da5bb249ca8ee8435a412d6eb9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5b30545f0396412b9341ac0702a3c602.png">
<meta property="article:published_time" content="2022-08-23T07:59:11.000Z">
<meta property="article:modified_time" content="2022-08-23T08:02:34.937Z">
<meta property="article:author" content="浙江同心">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/6234e6c2dd1346518dbead64a8b3f51c.png">


<link rel="canonical" href="https://fengyingmol.github.io/2022/08/23/%E4%BA%BF%E5%8D%9A%E5%A3%AB%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C--%E9%94%80%E5%94%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fengyingmol.github.io/2022/08/23/%E4%BA%BF%E5%8D%9A%E5%A3%AB%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C--%E9%94%80%E5%94%AE/","path":"2022/08/23/亿博士操作手册--销售/","title":"亿博士操作手册--销售"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>亿博士操作手册--销售 | 亿博士操作手册</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">亿博士操作手册</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E9%94%80%E7%BD%91%E7%BB%9C%E7%BB%B4%E6%8A%A4"><span class="nav-number">1.</span> <span class="nav-text">分销网络维护</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%94%80%E5%95%86%E7%BB%B4%E6%8A%A4"><span class="nav-number">1.1.</span> <span class="nav-text">经销商维护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%97%E4%BB%93%E7%BB%B4%E6%8A%A4"><span class="nav-number">1.2.</span> <span class="nav-text">店仓维护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%98%E5%B7%A5%E8%B7%A8%E5%BA%97"><span class="nav-number">1.3.</span> <span class="nav-text">员工跨店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%98%E5%B7%A5%E7%BB%B4%E6%8A%A4"><span class="nav-number">1.4.</span> <span class="nav-text">员工维护</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%80%E5%94%AE%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">销售管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%80%E5%94%AE%E5%8D%95-x2F-%E9%94%80%E5%94%AE%E8%AE%A2%E5%8D%95-x2F-%E9%94%80%E5%94%AE%E9%80%80%E8%B4%A7%E5%8D%95"><span class="nav-number">2.1.</span> <span class="nav-text">销售单&#x2F;销售订单&#x2F;销售退货单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%80%E8%B4%A7%E6%89%B9%E9%87%8F%E5%AF%BC%E5%85%A5"><span class="nav-number">2.2.</span> <span class="nav-text">退货批量导入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E6%8B%A8%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">调拨管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E6%8B%A8%E8%AE%A2%E5%8D%95"><span class="nav-number">3.1.</span> <span class="nav-text">调拨订单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E6%8B%A8%E5%87%BA%E5%BA%93%E5%8D%95"><span class="nav-number">3.2.</span> <span class="nav-text">调拨出库单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E6%8B%A8%E5%B7%AE%E5%BC%82%E5%A4%84%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">调拨差异处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B2B%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">B2B管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#B2B%E8%AE%A2%E5%8D%95"><span class="nav-number">4.1.</span> <span class="nav-text">B2B订单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B2B%E8%AE%A2%E5%8D%95%E5%90%88%E5%B9%B6"><span class="nav-number">4.2.</span> <span class="nav-text">B2B订单合并</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%93%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">仓储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">5.1.</span> <span class="nav-text">出库操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">5.2.</span> <span class="nav-text">入库操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%A8%E5%BA%97%E7%9B%98%E7%82%B9"><span class="nav-number">5.3.</span> <span class="nav-text">门店盘点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6%E5%94%AE%E7%AE%A1%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">零售管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%9A%E5%91%98%E8%B5%84%E6%96%99"><span class="nav-number">6.1.</span> <span class="nav-text">查询会员资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E9%97%A8%E5%BA%97%E6%97%A5%E6%9C%88%E8%90%A5%E4%B8%9A%E6%8C%87%E6%A0%87"><span class="nav-number">6.2.</span> <span class="nav-text">定义门店日月营业指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%A5%E4%B8%9A%E5%91%98%E8%90%A5%E4%B8%9A%E6%8C%87%E6%A0%87"><span class="nav-number">6.3.</span> <span class="nav-text">营业员营业指标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%A8%E5%BA%97%E8%B0%83%E6%8B%A8"><span class="nav-number">7.</span> <span class="nav-text">门店调拨</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%A8%E5%BA%97%E8%A6%81%E8%B4%A7%E8%AE%A2%E5%8D%95"><span class="nav-number">7.1.</span> <span class="nav-text">门店要货订单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E5%85%B6%E4%BB%96%E5%BA%97%E9%93%BA%E8%A6%81%E8%B4%A7"><span class="nav-number">7.2.</span> <span class="nav-text">找其他店铺要货</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%A8%E5%BA%97%E9%80%80%E8%B4%A7"><span class="nav-number">7.3.</span> <span class="nav-text">门店退货</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E5%88%AB%E7%9A%84%E5%BA%97%E8%B0%83%E6%8B%A8%E5%95%86%E5%93%81"><span class="nav-number">7.4.</span> <span class="nav-text">给别的店调拨商品</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%A5%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">8.</span> <span class="nav-text">报表操作</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">浙江同心</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengyingmol.github.io/2022/08/23/%E4%BA%BF%E5%8D%9A%E5%A3%AB%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C--%E9%94%80%E5%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="浙江同心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亿博士操作手册">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="亿博士操作手册--销售 | 亿博士操作手册">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          亿博士操作手册--销售
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-23 15:59:11 / 修改时间：16:02:34" itemprop="dateCreated datePublished" datetime="2022-08-23T15:59:11+08:00">2022-08-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="分销网络维护"><a href="#分销网络维护" class="headerlink" title="分销网络维护"></a>分销网络维护</h1><h2 id="经销商维护"><a href="#经销商维护" class="headerlink" title="经销商维护"></a>经销商维护</h2><p> 基础资料–经销商维护</p>
<p>说明：当需要创建或查询客户资料时，则使用本功能。<br>注意：经销商名称和店仓名称不能超过25个字符，原因是仓库那边限制了。红色字段均为必填项。<br><img src="https://img-blog.csdnimg.cn/6234e6c2dd1346518dbead64a8b3f51c.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/17f1811333374888a1edc19c0e07861c.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/ac47d788a3664164987edc42679324e9.png" alt="在这里插入图片描述"></p>
<h2 id="店仓维护"><a href="#店仓维护" class="headerlink" title="店仓维护"></a>店仓维护</h2><p>基础资料–店仓维护</p>
<p>说明：当需要查询或添加店仓信息时，可使用本功能。<br><img src="https://img-blog.csdnimg.cn/c01693bf01714568ac76a11a067923b2.png" alt="在这里插入图片描述"></p>
<h2 id="员工跨店"><a href="#员工跨店" class="headerlink" title="员工跨店"></a>员工跨店</h2><p>基础资料–员工跨店</p>
<p>说明：此功能用于为营业员分配店铺。当一个营业员对应多个店铺时，只需为此营业员继续添加店铺即<br>可。<br><img src="https://img-blog.csdnimg.cn/f8d76a4750dc45c59604626cc5c4f6fd.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/e579e1c2eb26435e90f0720706a9d8fd.png" alt="在这里插入图片描述"></p>
<h2 id="员工维护"><a href="#员工维护" class="headerlink" title="员工维护"></a>员工维护</h2><p> 基础资料–员工维护</p>
<p>说明：用于维护查看员工信息。<br><img src="https://img-blog.csdnimg.cn/0b064e1583fa45378cc63a6a96c6aed2.png" alt="在这里插入图片描述"></p>
<h1 id="销售管理"><a href="#销售管理" class="headerlink" title="销售管理"></a>销售管理</h1><p>销售流程图<br><img src="https://img-blog.csdnimg.cn/242b650839214793bbc0f412caa70c93.png" alt="在这里插入图片描述"></p>
<h2 id="销售单-x2F-销售订单-x2F-销售退货单"><a href="#销售单-x2F-销售订单-x2F-销售退货单" class="headerlink" title="销售单&#x2F;销售订单&#x2F;销售退货单"></a>销售单&#x2F;销售订单&#x2F;销售退货单</h2><p> 分销系统–销售管理–销售单&#x2F;销售订单&#x2F;销售退货单</p>
<p>说明：查询或添加新的销售相关信息。<br>注意：1.业务员，制单完成后，下一步，通知 销助 进行审核是否允许客户退货，附带：单据编号<br>2.退货仓选择：中转仓<br><img src="https://img-blog.csdnimg.cn/b8a14d711c3f4bed87d973ab04d8abe1.png" alt="在这里插入图片描述"></p>
<h2 id="退货批量导入"><a href="#退货批量导入" class="headerlink" title="退货批量导入"></a>退货批量导入</h2><p>分销系统–退货批量导入</p>
<p>说明：用于批量从系统外导入退货单，导入时必须使用系统提供的模板。<br><img src="https://img-blog.csdnimg.cn/9c794d46072844a4befd63476a211cb9.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/5821b1cf451a4d2d894ca8113fb4f8d1.png" alt="在这里插入图片描述"></p>
<h1 id="调拨管理"><a href="#调拨管理" class="headerlink" title="调拨管理"></a>调拨管理</h1><h2 id="调拨订单"><a href="#调拨订单" class="headerlink" title="调拨订单"></a>调拨订单</h2><p>分销系统–调拨管理–调拨订单</p>
<p>说明：用于查询&#x2F;添加调拨订单。<br><img src="https://img-blog.csdnimg.cn/c43c124a93cd454fbe764e3cb0548955.png" alt="在这里插入图片描述"></p>
<h2 id="调拨出库单"><a href="#调拨出库单" class="headerlink" title="调拨出库单"></a>调拨出库单</h2><p>分销系统–调拨管理–调拨订单</p>
<p>说明：用于查询&#x2F;添加调拨出库单，操作同上。</p>
<h2 id="调拨差异处理"><a href="#调拨差异处理" class="headerlink" title="调拨差异处理"></a>调拨差异处理</h2><p>分销系统–调拨处理–调拨差异处理</p>
<p>说明：</p>
<ol>
<li>发货方补单<br>(1) 系统会自动生成一张已记账的调拨出库单</li>
</ol>
<ul>
<li>a. 调拨类型为“差异调拨”</li>
<li>b. “发货店仓”、“收货店仓”与原调拨单相同</li>
<li>c. 调拨数量 ＝ 出库数量 ＝ 差异数量</li>
</ul>
<p>(2) 系统会自动生成一张已记账的物理调整单 </p>
<ul>
<li>a. 调整类型为“差异调整”</li>
<li>b. “店仓”为原调拨单“发货店仓”</li>
<li>c. 调整数量 ＝ 差异数量</li>
</ul>
<ol start="2">
<li>发货方调整<br>(1) 系统会自动生成一张已记账的物理调整单</li>
</ol>
<ul>
<li><p>a. 调整类型为“差异调整”</p>
</li>
<li><p>b. “店仓”为原调拨出库单“发货店仓”</p>
</li>
<li><p>c. 调整数量 ＝ 差异数量</p>
</li>
</ul>
<ol start="3">
<li>收货方调整<br>(1) 系统会自动生成一张已记账的物理调整单</li>
</ol>
<ul>
<li><p>a. 调整类型为“差异调整”</p>
</li>
<li><p>b. “店仓”为原调拨出库单“收货店仓”</p>
</li>
<li><p>c. 调整数量 ＝ 差异数量</p>
</li>
</ul>
<ol start="4">
<li>确认丢失<br>(1) 系统会自动生成一张已记账的物理调整单</li>
</ol>
<ul>
<li><p>a. 调整类型为“差异调整”</p>
</li>
<li><p>b. “店仓”为原调拨出库单“发货店仓”</p>
</li>
<li><p>c. 调整数量 ＝ 差异数量</p>
</li>
</ul>
<p>(2) 系统会自动生成一张制单状态的团购单 </p>
<ul>
<li>a. “发货店仓”为原调拨单“发货店仓”</li>
<li>b. 团购数量 ＝ 差异数量<br><img src="https://img-blog.csdnimg.cn/aca5fc5825aa43b59340c7250323f31f.png" alt="在这里插入图片描述"></li>
</ul>
<p>找到有问题的调拨单，双击打开<br><img src="https://img-blog.csdnimg.cn/1ed15db59b974161b13dbb6e497ead89.png" alt="在这里插入图片描述"></p>
<p>选择好差异处理方式后，点击更多下面-【执行差异处理】</p>
<h1 id="B2B管理"><a href="#B2B管理" class="headerlink" title="B2B管理"></a>B2B管理</h1><h2 id="B2B订单"><a href="#B2B订单" class="headerlink" title="B2B订单"></a>B2B订单</h2><p>分销系统–B2B管理–B2B订单</p>
<p>说明：对B2B订单进行相关操作，注意若要添加订单必须选择记账才可以生效。<br><img src="https://img-blog.csdnimg.cn/62c7102a0faa4c5d815887d96d7075f1.png" alt="在这里插入图片描述"></p>
<h2 id="B2B订单合并"><a href="#B2B订单合并" class="headerlink" title="B2B订单合并"></a>B2B订单合并</h2><p> 分销系统–B2B管理–B2B订单合并</p>
<p>说明：用于合并订单<br><img src="https://img-blog.csdnimg.cn/4227e54ae7334d0a8bb4a77bd5f19692.png" alt="在这里插入图片描述"></p>
<h1 id="仓储管理"><a href="#仓储管理" class="headerlink" title="仓储管理"></a>仓储管理</h1><h2 id="出库操作"><a href="#出库操作" class="headerlink" title="出库操作"></a>出库操作</h2><p> 门店系统– 门店仓储–出库单<br><img src="https://img-blog.csdnimg.cn/535c617a5c0e4d2d8a5617539dd11150.png" alt="在这里插入图片描述"></p>
<h2 id="入库操作"><a href="#入库操作" class="headerlink" title="入库操作"></a>入库操作</h2><p>门店系统–门店仓储–入库单<br><img src="https://img-blog.csdnimg.cn/14c933e67be549b89ee1d1937a527a2f.png" alt="在这里插入图片描述"></p>
<h2 id="门店盘点"><a href="#门店盘点" class="headerlink" title="门店盘点"></a>门店盘点</h2><p>门店系统–门店仓储–盘点单</p>
<p>说明：全盘即完全盘点本店的库存，抽盘即抽取部分商品参与盘点。需要注意的是历史全盘（抽盘）与全盘（抽盘）的区别是：全盘仅限于当日完成盘点，而历史全盘则可分若干日盘点完成。<br><img src="https://img-blog.csdnimg.cn/e5dbaa48a1884d368ba4996f784731bd.png" alt="在这里插入图片描述"></p>
<p>若选择抽盘（历史抽盘），则手动添加需要盘点的种类再进行记账即可。<br><img src="https://img-blog.csdnimg.cn/e8b7f9ff583a46e58cacaa731d01369c.png" alt="在这里插入图片描述"></p>
<h1 id="零售管理"><a href="#零售管理" class="headerlink" title="零售管理"></a>零售管理</h1><h2 id="查询会员资料"><a href="#查询会员资料" class="headerlink" title="查询会员资料"></a>查询会员资料</h2><p>门店系统–VIP档案查询</p>
<p>说明：VIP卡号并不等同用户手机号，若想按照手机号查询则需在手机号一栏中填写用户手机号。<br><img src="https://img-blog.csdnimg.cn/7204134223b44171b65333fa5551b536.png" alt="在这里插入图片描述"></p>
<h2 id="定义门店日月营业指标"><a href="#定义门店日月营业指标" class="headerlink" title="定义门店日月营业指标"></a>定义门店日月营业指标</h2><p>门店系统–(店仓月营业指标定义&#x2F;店仓日营业指标定义)<br><img src="https://img-blog.csdnimg.cn/46d25bd1f82b4963800ec05bd645b878.png" alt="在这里插入图片描述"></p>
<h2 id="营业员营业指标"><a href="#营业员营业指标" class="headerlink" title="营业员营业指标"></a>营业员营业指标</h2><p> 门店系统–(店员月营业指标)<br><img src="https://img-blog.csdnimg.cn/10f854bbccc04c8b9ed03741d0f84a6b.png" alt="在这里插入图片描述"></p>
<h1 id="门店调拨"><a href="#门店调拨" class="headerlink" title="门店调拨"></a>门店调拨</h1><h2 id="门店要货订单"><a href="#门店要货订单" class="headerlink" title="门店要货订单"></a>门店要货订单</h2><p> 门店系统–门店调拨–门店要货订单（看需求可以直接做门店要货单）<br><img src="https://img-blog.csdnimg.cn/72b2248706eb4a7b9808f2324e20e4d5.png" alt="在这里插入图片描述"></p>
<h2 id="找其他店铺要货"><a href="#找其他店铺要货" class="headerlink" title="找其他店铺要货"></a>找其他店铺要货</h2><p>门店系统–门店调拨–门店要货单<br><img src="https://img-blog.csdnimg.cn/534bfbdc4b8d4da68f8aff23feb592a1.png" alt="在这里插入图片描述"></p>
<h2 id="门店退货"><a href="#门店退货" class="headerlink" title="门店退货"></a>门店退货</h2><p> 门店系统– 门店调拨 —门店返货单</p>
<p>说明：通常收货店仓选择退货仓<br><img src="https://img-blog.csdnimg.cn/aed9028ab75c46b6acacf7b33257f765.png" alt="在这里插入图片描述"></p>
<h2 id="给别的店调拨商品"><a href="#给别的店调拨商品" class="headerlink" title="给别的店调拨商品"></a>给别的店调拨商品</h2><p> 门店系统–门店调拨–店间调拨单</p>
<p>说明：添加一个新的调拨单后，必须点击审核才会生效<br><img src="https://img-blog.csdnimg.cn/b50c20f27ecd41408f6879b0c81e450f.png" alt="在这里插入图片描述"></p>
<h1 id="报表操作"><a href="#报表操作" class="headerlink" title="报表操作"></a>报表操作</h1><p>说明：1.系统为您提供了七类报表：<br>库存查询、采购查询、销售查询、零售查询、账务查询、进销存报表、VIP 分析。<br>关于库存可下推量：<br>销助：库存汇总中，可配库存&#x3D;网站可下单量，库存减在单&#x3D;可下推量【B2B订单下推】<br>其他正常业务单据：库存汇总中，可配库存</p>
<table>
<thead>
<tr>
<th>报表类型</th>
<th>报表分类</th>
</tr>
</thead>
<tbody><tr>
<td>库存报表</td>
<td>库存汇总、库存成本查询、历史库存查询、调拨汇总、商品损益查询、 货号商品进出一览表、商品进出明细报表、物理调整查询、商品在单 在途查询、调拨差异查询、店仓断码商品查询</td>
</tr>
<tr>
<td>采购报表</td>
<td>采购汇总、采购年报、采购差异查询</td>
</tr>
<tr>
<td>销售报表</td>
<td>销售汇总、销售年报、商品销售零售排行、销售差异查询、销售退货 差异查询、未结账代销查询</td>
</tr>
<tr>
<td>零售报表</td>
<td>零售汇总、店仓营业日报表、店仓营业月报表、店仓营业报表（时间 段）、店仓营业指标完成分析、店仓营业指针完成情况、零售交易时 间分析、店仓营业时段报表、零售对比分析表、年零售对比分析、零 售周销统计表、商品零售排行榜、店仓零售排行榜、零售同比分析报表、、付款方式查询</td>
</tr>
<tr>
<td>账务报表</td>
<td>供货商对账单、经销商对账单、团购对账单、商场对账单、供货商应 付款查询、经销商应收款查询、商场应收款查询、商场回款统计、经 销商资金余额查询、成本毛利分析报表、成本毛利盈亏分析报表、商 品价目查询、商品价格调整记录查询</td>
</tr>
<tr>
<td>进销存报表</td>
<td>月进销存报表、日进销存报表、商品进销分析表</td>
</tr>
<tr>
<td>VIP 分析</td>
<td>VIP 累计消费情况、VIP 消费汇总、VIP 积分查询</td>
</tr>
</tbody></table>
<p>2.进入报表查询 点击“报表系统”后，选择您所要查询的报表大类。 例如：您选择了“库存查询”，将出现库存查询报表的默认下拉菜单。 接下来，可以根据自己的需要选择库存查询报表中您所需要的报表类型，单击即可<br><img src="https://img-blog.csdnimg.cn/a57945e5cd4c499c9a558972126bc13d.png" alt="在这里插入图片描述"></p>
<p>3.报表查询方法 以零售查询中“零售汇总”为例： 1. 点击“报表系统”，选择“零售报表”，打开“零售汇总”，出现设置查询条件窗体。如下图 所示：选择店仓、选择款号。（红色字体显示的条件是必填项）<br><img src="https://img-blog.csdnimg.cn/c21e0a9828d24a88a6d94ed507abd572.png" alt="在这里插入图片描述"></p>
<p>4.点击生成报表，显示查询结果【灰色字体可根据自己的需求进行拖拽，数据列，可在“隐藏”中设置是否显示， 是否要合计，可在“合计”中勾选是否要合计】<br><img src="https://img-blog.csdnimg.cn/3e93c34865404308bf6fe7ef2683e8e4.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/931a50c6ba6b4b42823e71883a556836.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/0fc3407e31f84d04a077154d5812a8ca.png" alt="在这里插入图片描述"></p>
<p>5.保存报表格式<br><img src="https://img-blog.csdnimg.cn/1c9212105a074ff892a49599e537af97.png" alt="在这里插入图片描述"></p>
<p>6.导出报表数据<br><img src="https://img-blog.csdnimg.cn/866958da5bb249ca8ee8435a412d6eb9.png" alt="在这里插入图片描述"></p>
<p>7.导出EXCEL路径<br><img src="https://img-blog.csdnimg.cn/5b30545f0396412b9341ac0702a3c602.png" alt="在这里插入图片描述"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/23/%E4%BA%BF%E5%8D%9A%E5%A3%AB%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C--%E9%97%A8%E5%BA%97/" rel="prev" title="亿博士操作手册--门店">
                  <i class="fa fa-chevron-left"></i> 亿博士操作手册--门店
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/23/%E4%BA%BF%E5%8D%9A%E5%A3%AB%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C--%E9%87%87%E8%B4%AD/" rel="next" title="亿博士操作手册--采购">
                  亿博士操作手册--采购 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浙江同心</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
