<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fengyingmol.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="提示：文章写完后，目录可以自动生成，如何生成可参考右边的帮助文档  @TOC 零售管理1.查询门店零售单据说明：可查询店铺的营业数据，其中零售单明细查询可直接查询店铺的详细营业数据，零售单则需要双击查询出的数据进入详细界面。注意：查询时“状态”一栏勾选记账 2.收银相关操作（1）设置收银店铺。此操作仅第一次进入POS收银时设置。说明：POS机号可任意填写09或AZ其中一位 （2）添加商品。在添加">
<meta property="og:type" content="article">
<meta property="og:title" content="亿博士说明文件">
<meta property="og:url" content="https://fengyingmol.github.io/2022/08/17/%E4%BA%BF%E5%8D%9A%E5%A3%AB%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C--%E9%97%A8%E5%BA%97/index.html">
<meta property="og:site_name" content="亿博士说明文件">
<meta property="og:description" content="提示：文章写完后，目录可以自动生成，如何生成可参考右边的帮助文档  @TOC 零售管理1.查询门店零售单据说明：可查询店铺的营业数据，其中零售单明细查询可直接查询店铺的详细营业数据，零售单则需要双击查询出的数据进入详细界面。注意：查询时“状态”一栏勾选记账 2.收银相关操作（1）设置收银店铺。此操作仅第一次进入POS收银时设置。说明：POS机号可任意填写09或AZ其中一位 （2）添加商品。在添加">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e969843fd19d4855a2c554e8a0f3866d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ee89fa7c1e3547f9958dbb22e65e4d6c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bc2294ef55624893bb62aff65063c26c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4b6e49d6a5384ab78b9410660b310d5f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cd23efad7d7a4f50b28a5596282f984c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/dc4b46d5be5a430f95b0c41dd9179b4f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d3d01b47074f4f919d6aa10dee34d5ee.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/455d170c66d04f23a57a6bc3c755cf29.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0b10baba5f7f4855967eeef29894e19b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f274b8178aa6407bb671e3fe2686a05b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1c7e49fd21a74c749d7e743e59c44bec.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/023577b551224fc9bc2f3c86c4f4ce21.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fb85f0e4b2244a7b9168f25a0ec61fac.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4aa3e5db203246c49fed65116444136f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/90e64cafaa4a4c25877252a5f9aa2d79.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fe917ac620b14611bbea8feb3c77bd09.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e6801379d4fa422da57f2beee18c01b7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/66e0542796ac400992328462bd4b34ea.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ed36a629728a4229bec0231827da13af.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/122018732bae428bbce73cc2cb0fa8c8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/97f26ed5bbe247d7be94d4bb23ff32f2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7a3848eb79a144d4a0fd09bc74834623.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d4f86f5e633e408c984d94b059d06cf7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d21eee880f4341798903cc09463ba688.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e5ae98f2a45d4d89905b818b3223a4ee.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9cbd05f96e874bef8a20fd99e24db3a5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ac26c5fc91fe47798c7a3fc75c47a8ac.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d8ffc91249f045c6b3bad10c876a75e1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6cc31fa27b264d0187b472ea39179679.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a062e10a5b2c4d019a0eeb35d95bc04b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/999d59384cc5461e981928cba12f3f32.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/744d7a23e7844bc68ff6a68256594dc3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/44aafb863445425c94bb86917dbd5310.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/dfca902c00f64a35a6b3b07269748ed2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1d377c18ed744de08be7aaba8817289c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d26d3402d73b4b3186c331e9bff4cd39.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/43588865b692438cbdf7ad5e7932310e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/47323b682ffd4e99839b054cd5a48043.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/775b8089b01a4306b1420bd760f72c5c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8431bcc4354b430880e76412ea3ca0d9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/93884cdeeb7940ba9f7d5ccf55705e17.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a826c36a37334f36b599cbc11bd84832.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7fbb2d8dd7e44945a2fb065004351b11.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b27799b7ec9244c592807238655420d6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bf0f087453c74c338aa8c307d108e3a1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/51e5994c6e9b4ad5ac9cff1008f1af44.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3cc74b29404d4998abebfdc5477f3d2c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/312643678a8c4b189cff9abc472760ac.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c506787e884d4d89a8fa1f0c58f08fc0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/abc2384ceb7e43df844706291dcf29b6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c27d06b841074309939dfb19258c119c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/029ddefcc2694cbc8181fca7b0b4ddf0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/161b00f1f23c4fe08a1f106a8a0a45c2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b9700d3c81e34379b72cc2ea66cba824.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/634f9ecca7b3413784a7d18af10127cf.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0664c631ba8847a5aab126a2b6fdd71d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fb6e40786a9840ba984f3480a1600ab3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4d082f7ac7664efaa1472cc3961c55c8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/22f59c4476184342916a7ee0f6722c39.png">
<meta property="article:published_time" content="2022-08-17T09:16:00.779Z">
<meta property="article:modified_time" content="2022-08-17T09:15:25.032Z">
<meta property="article:author" content="赵佳乐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/e969843fd19d4855a2c554e8a0f3866d.png">


<link rel="canonical" href="https://fengyingmol.github.io/2022/08/17/%E4%BA%BF%E5%8D%9A%E5%A3%AB%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C--%E9%97%A8%E5%BA%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fengyingmol.github.io/2022/08/17/%E4%BA%BF%E5%8D%9A%E5%A3%AB%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C--%E9%97%A8%E5%BA%97/","path":"2022/08/17/亿博士操作手册--门店/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 亿博士说明文件</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">亿博士说明文件</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6%E5%94%AE%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">零售管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9F%A5%E8%AF%A2%E9%97%A8%E5%BA%97%E9%9B%B6%E5%94%AE%E5%8D%95%E6%8D%AE"><span class="nav-number">1.1.</span> <span class="nav-text">1.查询门店零售单据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%94%B6%E9%93%B6%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">2.收银相关操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%80%80%E6%8D%A2%E8%B4%A7%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">3.退换货相关操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%9F%A5%E8%AF%A2%E9%97%A8%E5%BA%97%E6%8C%82%E5%8D%95%E5%8D%95%E6%8D%AE"><span class="nav-number">1.4.</span> <span class="nav-text">4.查询门店挂单单据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9F%A5%E8%AF%A2%E9%97%A8%E5%BA%97%E5%BA%93%E5%AD%98"><span class="nav-number">1.5.</span> <span class="nav-text">5.查询门店库存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%96%B0%E4%BC%9A%E5%91%98%E5%BC%80%E5%8D%A1"><span class="nav-number">1.6.</span> <span class="nav-text">6.新会员开卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%9F%A5%E8%AF%A2%E4%BC%9A%E5%91%98%E8%B5%84%E6%96%99"><span class="nav-number">1.7.</span> <span class="nav-text">7.查询会员资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%AE%9A%E4%B9%89%E9%97%A8%E5%BA%97%E6%97%A5%E6%9C%88%E8%90%A5%E4%B8%9A%E6%8C%87%E6%A0%87"><span class="nav-number">1.8.</span> <span class="nav-text">8.定义门店日月营业指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E8%90%A5%E4%B8%9A%E5%91%98%E8%90%A5%E4%B8%9A%E6%8C%87%E6%A0%87"><span class="nav-number">1.9.</span> <span class="nav-text">9.营业员营业指标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%A8%E5%BA%97%E8%B0%83%E6%8B%A8"><span class="nav-number">2.</span> <span class="nav-text">门店调拨</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%97%A8%E5%BA%97%E8%A6%81%E8%B4%A7%E8%AE%A2%E5%8D%95"><span class="nav-number">2.1.</span> <span class="nav-text">1.门店要货订单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%89%BE%E5%85%B6%E4%BB%96%E5%BA%97%E9%93%BA%E8%A6%81%E8%B4%A7"><span class="nav-number">2.2.</span> <span class="nav-text">2.找其他店铺要货</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%97%A8%E5%BA%97%E9%80%80%E8%B4%A7"><span class="nav-number">2.3.</span> <span class="nav-text">3.门店退货</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BB%99%E5%88%AB%E7%9A%84%E5%BA%97%E8%B0%83%E6%8B%A8%E5%95%86%E5%93%81"><span class="nav-number">2.4.</span> <span class="nav-text">4.给别的店调拨商品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%87%BA%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">2.5.</span> <span class="nav-text">1.出库操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%85%A5%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">2.6.</span> <span class="nav-text">2.入库操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%97%A8%E5%BA%97%E7%9B%98%E7%82%B9"><span class="nav-number">2.7.</span> <span class="nav-text">3.门店盘点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%B0%83%E6%95%B4%E5%BA%97%E4%BB%93%E5%BA%93%E5%AD%98"><span class="nav-number">2.8.</span> <span class="nav-text">4.调整店仓库存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VIP%E9%AB%98%E7%BA%A7%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">VIP高级管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9F%A5%E8%AF%A2%E4%BC%9A%E5%91%98%E5%8D%A1%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">1.查询会员卡类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9F%A5%E8%AF%A2%E7%A7%AF%E5%88%86%E7%B4%AF%E5%8A%A0%E6%B4%BB%E5%8A%A8"><span class="nav-number">3.2.</span> <span class="nav-text">2.查询积分累加活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-VIP%E7%A7%AF%E5%88%86%E6%B6%88%E8%B4%B9%E6%B4%BB%E5%8A%A8"><span class="nav-number">3.3.</span> <span class="nav-text">3.VIP积分消费活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%B0%83%E6%95%B4%E4%BC%9A%E5%91%98%E7%A7%AF%E5%88%86"><span class="nav-number">3.4.</span> <span class="nav-text">4.调整会员积分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9F%A5%E8%AF%A2%E4%BC%9A%E5%91%98%E7%A7%AF%E5%88%86%E6%B5%81%E6%B0%B4"><span class="nav-number">3.5.</span> <span class="nav-text">5.查询会员积分流水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-VIP%E5%8D%A1%E5%85%85%E5%80%BC"><span class="nav-number">3.6.</span> <span class="nav-text">6.VIP卡充值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%83%E9%94%80%E4%B8%8E%E5%8D%A1%E5%88%B8%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">促销与卡券管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%81%9A%E9%97%A8%E5%BA%97%E4%BF%83%E9%94%80%E6%B4%BB%E5%8A%A8"><span class="nav-number">4.1.</span> <span class="nav-text">1.做门店促销活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8D%95%E5%93%81%E4%BF%83%E9%94%80"><span class="nav-number">4.2.</span> <span class="nav-text">2.单品促销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9F%A5%E8%AF%A2%E5%8D%95%E5%93%81%E8%A1%A5%E5%85%85%E7%AD%96%E7%95%A5%E9%87%8C%E6%9F%90%E6%AC%BE%E5%8F%B7%E7%9A%84%E4%BF%83%E9%94%80%E7%AD%96%E7%95%A5"><span class="nav-number">4.3.</span> <span class="nav-text">3.查询单品补充策略里某款号的促销策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%9F%A5%E8%AF%A2%E4%BF%83%E9%94%80%E7%AD%96%E7%95%A5%E5%AE%9A%E4%B9%89%E9%87%8C%E7%9A%84%E4%BF%83%E9%94%80%E7%AD%96%E7%95%A5"><span class="nav-number">4.4.</span> <span class="nav-text">4.查询促销策略定义里的促销策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9F%A5%E8%AF%A2%E6%B6%88%E8%B4%B9%E5%88%B8%E9%9D%A2%E9%A2%9D%E5%BC%A0%E6%95%B0%E7%AD%89%E4%BF%A1%E6%81%AF"><span class="nav-number">4.5.</span> <span class="nav-text">5.查询消费券面额张数等信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%9F%A5%E8%AF%A2%E5%85%B7%E4%BD%93%E6%B6%88%E8%B4%B9%E5%88%B8%E6%B6%88%E8%B4%B9%E6%83%85%E5%86%B5"><span class="nav-number">4.6.</span> <span class="nav-text">6.查询具体消费券消费情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%97%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">店务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%BE%E7%BD%AE%E8%90%A5%E4%B8%9A%E5%91%98%E5%88%86%E6%91%8A"><span class="nav-number">5.1.</span> <span class="nav-text">1.设置营业员分摊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BB%B4%E6%8A%A4%E8%90%A5%E4%B8%9A%E5%91%98%E6%8E%92%E7%8F%AD"><span class="nav-number">5.2.</span> <span class="nav-text">2.维护营业员排班</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%91%98%E5%B7%A5%E5%B7%A5%E8%B5%84%E7%BB%B4%E6%8A%A4"><span class="nav-number">5.3.</span> <span class="nav-text">3.员工工资维护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BB%B4%E6%8A%A4%E5%91%98%E5%B7%A5%E6%8F%90%E6%88%90%E6%96%B9%E6%A1%88"><span class="nav-number">5.4.</span> <span class="nav-text">4.维护员工提成方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9F%A5%E8%AF%A2%E6%8E%92%E7%8F%AD%E6%8A%A5%E8%A1%A8"><span class="nav-number">5.5.</span> <span class="nav-text">5.查询排班报表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%9F%A5%E8%AF%A2%E5%BA%97%E9%93%BA%E5%91%98%E5%B7%A5%E5%B7%A5%E8%B5%84%E6%8A%A5%E8%A1%A8"><span class="nav-number">5.6.</span> <span class="nav-text">6.查询店铺员工工资报表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%9F%A5%E8%AF%A2%E4%B8%9A%E7%BB%A9%E5%88%86%E6%91%8A%E6%8A%A5%E8%A1%A8"><span class="nav-number">5.7.</span> <span class="nav-text">7.查询业绩分摊报表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%93%E5%AD%98%E6%8A%A5%E8%A1%A8"><span class="nav-number">6.</span> <span class="nav-text">库存报表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9F%A5%E8%AF%A2%E5%BA%97%E9%93%BA%E5%BA%93%E5%AD%98"><span class="nav-number">6.1.</span> <span class="nav-text">1.查询店铺库存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9F%A5%E8%AF%A2%E5%BA%97%E9%93%BA%E5%8E%86%E5%8F%B2%E5%BA%93%E5%AD%98"><span class="nav-number">6.2.</span> <span class="nav-text">2.查询店铺历史库存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9F%A5%E8%AF%A2%E5%BA%97%E9%93%BA%E6%89%80%E6%9C%89%E8%B0%83%E6%8B%A8%E6%95%B0%E6%8D%AE"><span class="nav-number">6.3.</span> <span class="nav-text">3.查询店铺所有调拨数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6%E5%94%AE%E6%B1%87%E6%80%BB"><span class="nav-number">7.</span> <span class="nav-text">零售汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9F%A5%E8%AF%A2%E5%BA%97%E9%93%BA%E9%9B%B6%E5%94%AE"><span class="nav-number">7.1.</span> <span class="nav-text">1.查询店铺零售</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9F%A5%E8%AF%A2%E5%BA%97%E9%93%BA%E8%90%A5%E4%B8%9A%E5%91%98%E4%B8%9A%E7%BB%A9%E6%8E%92%E8%A1%8C"><span class="nav-number">7.2.</span> <span class="nav-text">2.查询店铺营业员业绩排行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9F%A5%E8%AF%A2%E5%95%86%E5%93%81%E9%94%80%E9%87%8F%E6%8E%92%E8%A1%8C"><span class="nav-number">7.3.</span> <span class="nav-text">3.查询商品销量排行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%9F%A5%E8%AF%A2%E5%BA%97%E5%BA%97%E9%93%BA%E7%BB%A9%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="nav-number">7.4.</span> <span class="nav-text">4.查询店店铺绩排行榜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9F%A5%E8%AF%A2%E5%BA%97%E9%93%BA%E6%94%B6%E9%93%B6%E6%96%B9%E5%BC%8F"><span class="nav-number">7.5.</span> <span class="nav-text">5.查询店铺收银方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%BA%97%E4%BB%93%E8%90%A5%E4%B8%9A%E9%A2%9D%E6%9C%88%E6%8A%A5%E8%A1%A8"><span class="nav-number">7.6.</span> <span class="nav-text">6.店仓营业额月报表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E9%9B%B6%E5%94%AE%E4%BA%A4%E6%98%93%E6%97%B6%E9%97%B4%E5%88%86%E6%9E%90"><span class="nav-number">7.7.</span> <span class="nav-text">7.零售交易时间分析</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">赵佳乐</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengyingmol.github.io/2022/08/17/%E4%BA%BF%E5%8D%9A%E5%A3%AB%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C--%E9%97%A8%E5%BA%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赵佳乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亿博士说明文件">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | 亿博士说明文件">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-17 17:16:00 / 修改时间：17:15:25" itemprop="dateCreated datePublished" datetime="2022-08-17T17:16:00+08:00">2022-08-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>提示：文章写完后，目录可以自动生成，如何生成可参考右边的帮助文档</p>
</blockquote>
<p>@<a href="%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95">TOC</a></p>
<h1 id="零售管理"><a href="#零售管理" class="headerlink" title="零售管理"></a>零售管理</h1><h2 id="1-查询门店零售单据"><a href="#1-查询门店零售单据" class="headerlink" title="1.查询门店零售单据"></a>1.查询门店零售单据</h2><p>说明：可查询店铺的营业数据，其中零售单明细查询可直接查询店铺的详细营业数据，零售单则需要双击查询出的数据进入详细界面。<br>注意：查询时“状态”一栏勾选记账<br><img src="https://img-blog.csdnimg.cn/e969843fd19d4855a2c554e8a0f3866d.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/ee89fa7c1e3547f9958dbb22e65e4d6c.png" alt="在这里插入图片描述"></p>
<h2 id="2-收银相关操作"><a href="#2-收银相关操作" class="headerlink" title="2.收银相关操作"></a>2.收银相关操作</h2><p>（1）设置收银店铺。此操作仅第一次进入POS收银时设置。<br>说明：POS机号可任意填写0<del>9或A</del>Z其中一位<br><img src="https://img-blog.csdnimg.cn/bc2294ef55624893bb62aff65063c26c.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/4b6e49d6a5384ab78b9410660b310d5f.png" alt="在这里插入图片描述"></p>
<p>（2）添加商品。在添加商品界面，选择要出售的商品进行收银<br><img src="https://img-blog.csdnimg.cn/cd23efad7d7a4f50b28a5596282f984c.png" alt="在这里插入图片描述"></p>
<p>添加商品界面：<br><img src="https://img-blog.csdnimg.cn/dc4b46d5be5a430f95b0c41dd9179b4f.png" alt="在这里插入图片描述"></p>
<p>（3）收银设置<br><img src="https://img-blog.csdnimg.cn/d3d01b47074f4f919d6aa10dee34d5ee.png" alt="在这里插入图片描述"></p>
<p>（4）付款<br><img src="https://img-blog.csdnimg.cn/455d170c66d04f23a57a6bc3c755cf29.png" alt="在这里插入图片描述"></p>
<h2 id="3-退换货相关操作"><a href="#3-退换货相关操作" class="headerlink" title="3.退换货相关操作"></a>3.退换货相关操作</h2><p>说明：当客户需要退货或换货服务时，可按本流程操作。<br>（1）若客户有原先的单子<br><img src="https://img-blog.csdnimg.cn/0b10baba5f7f4855967eeef29894e19b.png" alt="在这里插入图片描述"></p>
<p>（2）若客户没有原来的单子<br><img src="https://img-blog.csdnimg.cn/f274b8178aa6407bb671e3fe2686a05b.png" alt="在这里插入图片描述"></p>
<p>换货如何操作：在完成退货后，再加一笔销售的单子即可。可做在同一张单据上，也可分开做先做一张退货单据，再做一张销售单据。</p>
<h2 id="4-查询门店挂单单据"><a href="#4-查询门店挂单单据" class="headerlink" title="4.查询门店挂单单据"></a>4.查询门店挂单单据</h2><p>说明：挂单指在收银时有其他事情需要暂停当前零售单，事后可查询挂单单据继续进行收银操作。<br><img src="https://img-blog.csdnimg.cn/1c7e49fd21a74c749d7e743e59c44bec.png" alt="在这里插入图片描述"></p>
<h2 id="5-查询门店库存"><a href="#5-查询门店库存" class="headerlink" title="5.查询门店库存"></a>5.查询门店库存</h2><p><img src="https://img-blog.csdnimg.cn/023577b551224fc9bc2f3c86c4f4ce21.png" alt="在这里插入图片描述"></p>
<h2 id="6-新会员开卡"><a href="#6-新会员开卡" class="headerlink" title="6.新会员开卡"></a>6.新会员开卡</h2><p>（1）VIP档案维护添加<br><img src="https://img-blog.csdnimg.cn/fb85f0e4b2244a7b9168f25a0ec61fac.png" alt="在这里插入图片描述"></p>
<p>红色字段必填<br><img src="https://img-blog.csdnimg.cn/4aa3e5db203246c49fed65116444136f.png" alt="在这里插入图片描述"></p>
<p>（2）POS收银界面添加<br><img src="https://img-blog.csdnimg.cn/90e64cafaa4a4c25877252a5f9aa2d79.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/fe917ac620b14611bbea8feb3c77bd09.png" alt="在这里插入图片描述"></p>
<h2 id="7-查询会员资料"><a href="#7-查询会员资料" class="headerlink" title="7.查询会员资料"></a>7.查询会员资料</h2><p>说明：VIP卡号并不等同用户手机号，若想按照手机号查询则需在手机号一栏中填写用户手机号。<br><img src="https://img-blog.csdnimg.cn/e6801379d4fa422da57f2beee18c01b7.png" alt="在这里插入图片描述"></p>
<h2 id="8-定义门店日月营业指标"><a href="#8-定义门店日月营业指标" class="headerlink" title="8.定义门店日月营业指标"></a>8.定义门店日月营业指标</h2><p><img src="https://img-blog.csdnimg.cn/66e0542796ac400992328462bd4b34ea.png" alt="在这里插入图片描述"></p>
<h2 id="9-营业员营业指标"><a href="#9-营业员营业指标" class="headerlink" title="9.营业员营业指标"></a>9.营业员营业指标</h2><p><img src="https://img-blog.csdnimg.cn/ed36a629728a4229bec0231827da13af.png" alt="在这里插入图片描述"></p>
<h1 id="门店调拨"><a href="#门店调拨" class="headerlink" title="门店调拨"></a>门店调拨</h1><h2 id="1-门店要货订单"><a href="#1-门店要货订单" class="headerlink" title="1.门店要货订单"></a>1.门店要货订单</h2><p><img src="https://img-blog.csdnimg.cn/122018732bae428bbce73cc2cb0fa8c8.png" alt="在这里插入图片描述"></p>
<h2 id="2-找其他店铺要货"><a href="#2-找其他店铺要货" class="headerlink" title="2.找其他店铺要货"></a>2.找其他店铺要货</h2><p><img src="https://img-blog.csdnimg.cn/97f26ed5bbe247d7be94d4bb23ff32f2.png" alt="在这里插入图片描述"></p>
<h2 id="3-门店退货"><a href="#3-门店退货" class="headerlink" title="3.门店退货"></a>3.门店退货</h2><p>说明：通常收货店仓选择退货仓<br><img src="https://img-blog.csdnimg.cn/7a3848eb79a144d4a0fd09bc74834623.png" alt="在这里插入图片描述"></p>
<h2 id="4-给别的店调拨商品"><a href="#4-给别的店调拨商品" class="headerlink" title="4.给别的店调拨商品"></a>4.给别的店调拨商品</h2><p>说明：添加一个新的调拨单后，必须点击审核才会生效<br><img src="https://img-blog.csdnimg.cn/d4f86f5e633e408c984d94b059d06cf7.png" alt="在这里插入图片描述"></p>
<p>门店仓储</p>
<h2 id="1-出库操作"><a href="#1-出库操作" class="headerlink" title="1.出库操作"></a>1.出库操作</h2><p><img src="https://img-blog.csdnimg.cn/d21eee880f4341798903cc09463ba688.png" alt="在这里插入图片描述"></p>
<h2 id="2-入库操作"><a href="#2-入库操作" class="headerlink" title="2.入库操作"></a>2.入库操作</h2><p><img src="https://img-blog.csdnimg.cn/e5ae98f2a45d4d89905b818b3223a4ee.png" alt="在这里插入图片描述"></p>
<h2 id="3-门店盘点"><a href="#3-门店盘点" class="headerlink" title="3.门店盘点"></a>3.门店盘点</h2><p>说明：全盘即完全盘点本店的库存，抽盘即抽取部分商品参与盘点。需要注意的是历史全盘（抽盘）与全盘（抽盘）的区别是：全盘仅限于当日完成盘点，而历史全盘则可分若干日盘点完成。<br><img src="https://img-blog.csdnimg.cn/9cbd05f96e874bef8a20fd99e24db3a5.png" alt="在这里插入图片描述"></p>
<p>若选择抽盘（历史抽盘），则手动添加需要盘点的种类再进行记账即可。<br><img src="https://img-blog.csdnimg.cn/ac26c5fc91fe47798c7a3fc75c47a8ac.png" alt="在这里插入图片描述"></p>
<h2 id="4-调整店仓库存"><a href="#4-调整店仓库存" class="headerlink" title="4.调整店仓库存"></a>4.调整店仓库存</h2><p>说明：当店铺实际库存与系统库存不符时，可使用物理调整单进行调整，其中数量为负数即为减少库存数量，数量为正数即为增加库存数量。<br><img src="https://img-blog.csdnimg.cn/d8ffc91249f045c6b3bad10c876a75e1.png" alt="在这里插入图片描述"></p>
<h1 id="VIP高级管理"><a href="#VIP高级管理" class="headerlink" title="VIP高级管理"></a>VIP高级管理</h1><h2 id="1-查询会员卡类型"><a href="#1-查询会员卡类型" class="headerlink" title="1.查询会员卡类型"></a>1.查询会员卡类型</h2><p><img src="https://img-blog.csdnimg.cn/6cc31fa27b264d0187b472ea39179679.png" alt="在这里插入图片描述"></p>
<h2 id="2-查询积分累加活动"><a href="#2-查询积分累加活动" class="headerlink" title="2.查询积分累加活动"></a>2.查询积分累加活动</h2><p><img src="https://img-blog.csdnimg.cn/a062e10a5b2c4d019a0eeb35d95bc04b.png" alt="在这里插入图片描述"></p>
<h2 id="3-VIP积分消费活动"><a href="#3-VIP积分消费活动" class="headerlink" title="3.VIP积分消费活动"></a>3.VIP积分消费活动</h2><p><img src="https://img-blog.csdnimg.cn/999d59384cc5461e981928cba12f3f32.png" alt="在这里插入图片描述"></p>
<h2 id="4-调整会员积分"><a href="#4-调整会员积分" class="headerlink" title="4.调整会员积分"></a>4.调整会员积分</h2><p><img src="https://img-blog.csdnimg.cn/744d7a23e7844bc68ff6a68256594dc3.png" alt="在这里插入图片描述"></p>
<h2 id="5-查询会员积分流水"><a href="#5-查询会员积分流水" class="headerlink" title="5.查询会员积分流水"></a>5.查询会员积分流水</h2><p><img src="https://img-blog.csdnimg.cn/44aafb863445425c94bb86917dbd5310.png" alt="在这里插入图片描述"></p>
<h2 id="6-VIP卡充值"><a href="#6-VIP卡充值" class="headerlink" title="6.VIP卡充值"></a>6.VIP卡充值</h2><p><img src="https://img-blog.csdnimg.cn/dfca902c00f64a35a6b3b07269748ed2.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/1d377c18ed744de08be7aaba8817289c.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/d26d3402d73b4b3186c331e9bff4cd39.png" alt="在这里插入图片描述"></p>
<h1 id="促销与卡券管理"><a href="#促销与卡券管理" class="headerlink" title="促销与卡券管理"></a>促销与卡券管理</h1><h2 id="1-做门店促销活动"><a href="#1-做门店促销活动" class="headerlink" title="1.做门店促销活动"></a>1.做门店促销活动</h2><p><img src="https://img-blog.csdnimg.cn/43588865b692438cbdf7ad5e7932310e.png" alt="在这里插入图片描述"></p>
<h2 id="2-单品促销"><a href="#2-单品促销" class="headerlink" title="2.单品促销"></a>2.单品促销</h2><p><img src="https://img-blog.csdnimg.cn/47323b682ffd4e99839b054cd5a48043.png" alt="在这里插入图片描述"></p>
<h2 id="3-查询单品补充策略里某款号的促销策略"><a href="#3-查询单品补充策略里某款号的促销策略" class="headerlink" title="3.查询单品补充策略里某款号的促销策略"></a>3.查询单品补充策略里某款号的促销策略</h2><p><img src="https://img-blog.csdnimg.cn/775b8089b01a4306b1420bd760f72c5c.png" alt="在这里插入图片描述"></p>
<h2 id="4-查询促销策略定义里的促销策略"><a href="#4-查询促销策略定义里的促销策略" class="headerlink" title="4.查询促销策略定义里的促销策略"></a>4.查询促销策略定义里的促销策略</h2><p><img src="https://img-blog.csdnimg.cn/8431bcc4354b430880e76412ea3ca0d9.png" alt="在这里插入图片描述"></p>
<h2 id="5-查询消费券面额张数等信息"><a href="#5-查询消费券面额张数等信息" class="headerlink" title="5.查询消费券面额张数等信息"></a>5.查询消费券面额张数等信息</h2><p><img src="https://img-blog.csdnimg.cn/93884cdeeb7940ba9f7d5ccf55705e17.png" alt="在这里插入图片描述"></p>
<h2 id="6-查询具体消费券消费情况"><a href="#6-查询具体消费券消费情况" class="headerlink" title="6.查询具体消费券消费情况"></a>6.查询具体消费券消费情况</h2><p><img src="https://img-blog.csdnimg.cn/a826c36a37334f36b599cbc11bd84832.png" alt="在这里插入图片描述"></p>
<h1 id="店务管理"><a href="#店务管理" class="headerlink" title="店务管理"></a>店务管理</h1><h2 id="1-设置营业员分摊"><a href="#1-设置营业员分摊" class="headerlink" title="1.设置营业员分摊"></a>1.设置营业员分摊</h2><p><img src="https://img-blog.csdnimg.cn/7fbb2d8dd7e44945a2fb065004351b11.png" alt="在这里插入图片描述"></p>
<h2 id="2-维护营业员排班"><a href="#2-维护营业员排班" class="headerlink" title="2.维护营业员排班"></a>2.维护营业员排班</h2><p><img src="https://img-blog.csdnimg.cn/b27799b7ec9244c592807238655420d6.png" alt="在这里插入图片描述"></p>
<h2 id="3-员工工资维护"><a href="#3-员工工资维护" class="headerlink" title="3.员工工资维护"></a>3.员工工资维护</h2><p><img src="https://img-blog.csdnimg.cn/bf0f087453c74c338aa8c307d108e3a1.png" alt="在这里插入图片描述"></p>
<h2 id="4-维护员工提成方案"><a href="#4-维护员工提成方案" class="headerlink" title="4.维护员工提成方案"></a>4.维护员工提成方案</h2><p><img src="https://img-blog.csdnimg.cn/51e5994c6e9b4ad5ac9cff1008f1af44.png" alt="在这里插入图片描述"></p>
<h2 id="5-查询排班报表"><a href="#5-查询排班报表" class="headerlink" title="5.查询排班报表"></a>5.查询排班报表</h2><p><img src="https://img-blog.csdnimg.cn/3cc74b29404d4998abebfdc5477f3d2c.png" alt="在这里插入图片描述"></p>
<h2 id="6-查询店铺员工工资报表"><a href="#6-查询店铺员工工资报表" class="headerlink" title="6.查询店铺员工工资报表"></a>6.查询店铺员工工资报表</h2><p><img src="https://img-blog.csdnimg.cn/312643678a8c4b189cff9abc472760ac.png" alt="在这里插入图片描述"></p>
<h2 id="7-查询业绩分摊报表"><a href="#7-查询业绩分摊报表" class="headerlink" title="7.查询业绩分摊报表"></a>7.查询业绩分摊报表</h2><p><img src="https://img-blog.csdnimg.cn/c506787e884d4d89a8fa1f0c58f08fc0.png" alt="在这里插入图片描述"></p>
<h1 id="库存报表"><a href="#库存报表" class="headerlink" title="库存报表"></a>库存报表</h1><h2 id="1-查询店铺库存"><a href="#1-查询店铺库存" class="headerlink" title="1.查询店铺库存"></a>1.查询店铺库存</h2><p>说明：若电脑安装有wps，也可点击“生成Excel”导出。<br><img src="https://img-blog.csdnimg.cn/abc2384ceb7e43df844706291dcf29b6.png" alt="在这里插入图片描述"></p>
<h2 id="2-查询店铺历史库存"><a href="#2-查询店铺历史库存" class="headerlink" title="2.查询店铺历史库存"></a>2.查询店铺历史库存</h2><p><img src="https://img-blog.csdnimg.cn/c27d06b841074309939dfb19258c119c.png" alt="在这里插入图片描述"></p>
<h2 id="3-查询店铺所有调拨数据"><a href="#3-查询店铺所有调拨数据" class="headerlink" title="3.查询店铺所有调拨数据"></a>3.查询店铺所有调拨数据</h2><p><img src="https://img-blog.csdnimg.cn/029ddefcc2694cbc8181fca7b0b4ddf0.png" alt="在这里插入图片描述"></p>
<h1 id="零售汇总"><a href="#零售汇总" class="headerlink" title="零售汇总"></a>零售汇总</h1><p>说明：功能后面带有“老口径”字样的说明本功能与老系统版本对应，未带有“老口径”字样说明本功能为标准版。<br>所有报表功能操作类似。</p>
<h2 id="1-查询店铺零售"><a href="#1-查询店铺零售" class="headerlink" title="1.查询店铺零售"></a>1.查询店铺零售</h2><p>说明：用于查询详细的店铺零售数据。<br><img src="https://img-blog.csdnimg.cn/161b00f1f23c4fe08a1f106a8a0a45c2.png" alt="在这里插入图片描述"></p>
<h2 id="2-查询店铺营业员业绩排行"><a href="#2-查询店铺营业员业绩排行" class="headerlink" title="2.查询店铺营业员业绩排行"></a>2.查询店铺营业员业绩排行</h2><p>说明：用于查询营业员的业绩并自动进行排名<br><img src="https://img-blog.csdnimg.cn/b9700d3c81e34379b72cc2ea66cba824.png" alt="在这里插入图片描述"></p>
<h2 id="3-查询商品销量排行"><a href="#3-查询商品销量排行" class="headerlink" title="3.查询商品销量排行"></a>3.查询商品销量排行</h2><p>说明：用于查询店铺商品每种种类的销售情况，并自动排行查询占比。<br><img src="https://img-blog.csdnimg.cn/634f9ecca7b3413784a7d18af10127cf.png" alt="在这里插入图片描述"></p>
<h2 id="4-查询店店铺绩排行榜"><a href="#4-查询店店铺绩排行榜" class="headerlink" title="4.查询店店铺绩排行榜"></a>4.查询店店铺绩排行榜</h2><p>说明：用于查询各个店铺的营业额与占比<br><img src="https://img-blog.csdnimg.cn/0664c631ba8847a5aab126a2b6fdd71d.png" alt="在这里插入图片描述"></p>
<h2 id="5-查询店铺收银方式"><a href="#5-查询店铺收银方式" class="headerlink" title="5.查询店铺收银方式"></a>5.查询店铺收银方式</h2><p>说明：用于查询店铺每种付款方式营业额与占比多少。<br><img src="https://img-blog.csdnimg.cn/fb6e40786a9840ba984f3480a1600ab3.png" alt="在这里插入图片描述"></p>
<h2 id="6-店仓营业额月报表"><a href="#6-店仓营业额月报表" class="headerlink" title="6.店仓营业额月报表"></a>6.店仓营业额月报表</h2><p>说明：用于对店仓的月营业额进行报表查看。<br><img src="https://img-blog.csdnimg.cn/4d082f7ac7664efaa1472cc3961c55c8.png" alt="在这里插入图片描述"></p>
<h2 id="7-零售交易时间分析"><a href="#7-零售交易时间分析" class="headerlink" title="7.零售交易时间分析"></a>7.零售交易时间分析</h2><p>说明：用于店铺查看客户在什么时间段消费。<br><img src="https://img-blog.csdnimg.cn/22f59c4476184342916a7ee0f6722c39.png" alt="在这里插入图片描述"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵佳乐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
